; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
framework = arduino
upload_speed = 921600
board = d1_mini
lib_deps = ArduinoJson
build_flags = -Wall
