#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
[env:wemos_d1_mini]
platform = espressif8266
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
board = d1_mini
lib_deps = ArduinoJson
# some additional build flags
#build_flags = -Wall -fno-strict-aliasing  -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266_ASYNC
build_flags = -Wall
