#ifndef WLAN_HPP
#define WLAN_HPP

#define HITME_SSID  "ssid"
#define HITME_PASS  "pwd"
#define HITME_STDSENSORIP "192.168.1.7"
#define HITME_STDUIIP "192.168.1.5"
#define HITME_DATAPORT 10000u
#define HITME_CTRLPORT 10001u

#endif
